# DistributedCache

./: DistributedCache.sln  docker-compose.yml
DistributedCache.API/: DistributedCache.API.csproj  DistributedCache.API.http  Dockerfile  Program.cs  WeatherForecast.cs
DistributedCache.API/Controllers/: ProductController.cs  WeatherForecastController.cs
DistributedCache.API/Properties/: launchSettings.json
DistributedCache.Data/: DistributedCache.Data.csproj
DistributedCache.Data/Repositories/: DistributedRepository.cs
DistributedCache.Domain/: Product.cs
DistributedCache.Domain/Interfaces/: IDistributedCacheService.cs  IDistributedRepository.cs
DistributedCache.Domain/Services/: DistributedCacheService.cs
