<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistributedCache.Data\DistributedCache.Data.csproj" />
      <ProjectReference Include="..\DistributedCache.Domain\DistributedCache.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistributedCache.Data\DistributedCache.Data.csproj" />
      <ProjectReference Include="..\DistributedCache.Domain\DistributedCache.Domain.csproj" />
    </ItemGroup>

</Project>
